{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-delivery-history-check",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false
		},
		{
			"label": "build-delivery-history-check-cmd",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false
		}
	]
}